<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float & align </title>
    <style>
       .box-1 {
        background-color: bisque;
        color: #dd1f1f;
        border: 3px solid rgb(17, 17, 17);
        margin-bottom:  20px;
        }
    
        .box-2{
            background-color: bisque;
            color: rgb(214, 55, 55);
            border: 3px solid rgb(36, 28, 28);
            margin-bottom: 20px;
        }
.box-3{
    background-color: bisque;
    color: #dd1f1f;
    border: 3px solid rgb(17, 17, 17);
    margin-bottom: 20px;
}

.box-4{


    background-color: bisque;
    color: #dd1f1f;
    border: 3px solid rgb(15, 15, 15);
    margin-bottom: 20px;
}
.box-1h3{
    text-align: center;
}

.box-2{
    width: 65%;
    float: left;
}

.box-4{
    width: 35%;
    float: right;
}
.clr{
    clear: both;
}
    </style>
</head>
<body>
<div class="box-1">
    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis tempore, autem maxime adipisci porro delectus dolore id natus error non.</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eveniet quo magnam, maiores molestiae ex perferendis facere odio itaque inventore recusandae dolorem voluptate enim sint magni cumque perspiciatis qui consectetur, temporibus aperiam ab eaque ea. Deserunt, beatae excepturi ipsum possimus iure consectetur dignissimos autem vel nobis voluptatibus dolores eaque error.</p>
</div>  

 <div class="box-2">
    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sit ratione incidunt ab laudantium voluptates.</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illo! Alias sed repellendus dolores ratione. Mollitia impedit inventore numquam non aperiam ab earum delectus fugit eaque at hic, amet tempore maxime nobis porro rerum sint culpa accusantium, blanditiis praesentium sapiente dicta vel maiores debitis. Eligendi dolore tenetur omnis architecto! Eos?</p>
 </div>
 
 <div class="box-3">
    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam incidunt officiis iusto? Et possimus aperiam odio ab sit labore repellendus!</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsam tenetur, sed sequi modi natus? Consequuntur id reiciendis ad voluptas itaque obcaecati soluta, corporis facilis, quae beatae architecto, consequatur a.</p>
 </div>
 <div class="clr"></div>

 <div class="box-4">
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam dignissimos consequuntur vero eum consectetur quam tempore saepe, aperiam possimus excepturi et odio, dicta fuga deleniti?</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugiat nostrum nesciunt impedit libero iusto eius obcaecati doloribus illum harum, tempore magni quo totam, ut veniam est optio ullam sint.</p>
 </div>


</body>


</html>