<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Campatible" content="ie=edge"/>
    <title>munu & styling</title>
    <style>
        .al{
            list-style:none ;
            background-color: rgb(248, 19, 179);
            color: blue;border-radius: 5px;
            padding:0;
            overflow: auto;
        }


        .al li{
            float: left;
        }

        .al li a {
          display: block;
        flex-direction:none; 
        color: rgb(31, 6, 6);
        padding: 15px 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .al li  a:hover{
            color: black;
            background-color: brown;
        }

        .al2{
border: 5px solid rgb(31, 6, 6);
padding: 20px;
border-radius: 5px;
list-style: none;
width: 300px;
        }


        .al2 li{
            line-height: 32px;
            border-bottom: 5px solid rgb(31, 6, 6);
        }


        .al2 li a{
            text-decoration: none;
            color: blue;
            padding: 5px;
        }
    </style>
</head>
<body>
    <ul class="al">
        <li><a href="*">Homu</li>
        <li><a href="*">Abaut</li>
        <li><a href="*">Savarcis</li>
        <li><a href="*"> Contacs</li>

    </ul>
    <ul class="al2">
<li><a href="*">Homu</li>
<li><a href="*">Abaut</a></li>
<li><a href="*">Savarcis</a></li>
<li><a href="*">Contacs</a></li>
    </ul>
</body>
</html>